{
  "name": "sp_metascraper",
  "version": "1.0.0",
  "description": "",
  "main": "./.routhr/index.js",
  "scripts": {
    "dev": "routhr dev",
    "start": "node ./.build/index.js",
    "build": "tsc -p prodtsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "routhr": "^1.1.4",
    "routhr_cli": "^1.0.10",
    "save": "^2.5.0",
    "typescript": "^4.6.4",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "@types/xmldom": "^0.1.31"
  }
}
